<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Developer Skills & Editor Setup</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				/* background: linear-gradient(to top left, #28b487, #7dd56f); */
				/* background: linear-gradient(320deg, #4c4ec4 10%, #61ad6a 90%); */
				--font-family: "El Messiri", "Manrope", sans-serif;
				--gradient-text: linear-gradient(
					89.97deg,
					#313291 1.84%,
					#67ba71 102.67%
				);
				/*
				--gradient-box: linear-gradient(320deg, #313291, #61ad6a);
			     */
			}
			h1 {
				font-family: "El Messiri", "Manrope", sans-serif;
				font-size: 50px;
				line-height: 1.3;
				width: 100%;
				padding: 30px;
				text-align: center;
				-webkit-text-fill-color: transparent;
				background: linear-gradient(
					89.97deg,
					#313291 1.84%,
					#67ba71 102.67%
				);
				/* background: var(--gradient-text); */
				background-clip: text;
				-webkit-background-clip: text;
			}
		</style>
	</head>
	<body>
		<h1>Developer Skills & Editor Setup</h1>
		<h1>مهارات المطور و اعداد محرر الاكواد</h1>
		<script src="script.js"></script>
	</body>
</html>
